1. Птаххотеп — «Поучения Птаххотепа» (~2400 г. до н. э.)
2. «Законы Хаммурапи» (~1750 г. до н. э.)
3. Эпос о Гильгамеше (~XVIII–XVII вв. до н. э.)
4. «Книга мертвых» (Древний Египет) (~1550 г. до н. э.)
5. «Ригведа» (~1500–1200 гг. до н. э.)
6. «Энума Элиш» (~1200 г. до н. э.)
7. «И Цзин» (Книга Перемен) (~1000 г. до н. э.)
8. Гомер — «Илиада» (VIII в. до н. э.)
9. Гомер — «Одиссея» (VIII в. до н. э.)
10. Гесиод — «Теогония» (VIII–VII вв. до н. э.)
11. Гесиод — «Труды и дни» (VIII–VII вв. до н. э.)
12. «Махабхарата» (VIII в. до н. э. — IV в. н. э.)
13. «Рамаяна» (V в. до н. э. — IV в. н. э.)
14. Упанишады (VIII–III вв. до н. э.)
15. Эзоп — Басни (VI в. до н. э.)
16. Сапфо — Стихотворения и фрагменты (VI в. до н. э.)
17. Лао-цзы — «Дао дэ цзин» (VI–V вв. до н. э.)
18. Сунь-цзы — «Искусство войны» (V в. до н. э.)
19. Конфуций — «Лунь юй» (Беседы и суждения) (V в. до н. э.)
20. Эсхил — «Персы» (472 г. до н. э.)
21. Эсхил — «Орестея: Агамемнон» (458 г. до н. э.)
22. Эсхил — «Орестея: Хоэфоры» (458 г. до н. э.)
23. Эсхил — «Орестея: Эвмениды» (458 г. до н. э.)
24. Эсхил — «Прикованный Прометей» (ок. 444 до н. э.)
25. Софокл — «Антигона» (441 г. до н. э.)
26. Софокл — «Царь Эдип» (429 г. до н. э.)
27. Софокл — «Электра» (ок. 410 г. до н. э.)
28. Еврипид — «Медея» (431 г. до н. э.)
29. Еврипид — «Ипполит» (428 г. до н. э.)
30. Еврипид — «Троянки» (415 г. до н. э.)
31. Еврипид — «Вакханки» (405 г. до н. э.)
32. Геродот — «История» (440 г. до н. э.)
33. Аристофан — «Облака» (423 г. до н. э.)
34. Аристофан — «Лисистрата» (411 г. до н. э.)
35. Аристофан — «Лягушки» (405 г. до н. э.)
36. Фукидид — «История Пелопоннесской войны» (400 г. до н. э.)
37. Платон — «Апология Сократа» (IV в. до н. э.)
38. Платон — «Пир» (IV в. до н. э.)
39. Платон — «Государство» (IV в. до н. э.)
40. Платон — «Федон» (IV в. до н. э.)
41. Аристотель — «Метафизика» (IV в. до н. э.)
42. Аристотель — «Поэтика» (IV в. до н. э.)
43. Аристотель — «Никомахова этика» (IV в. до н. э.)
44. Аристотель — «Политика» (IV в. до н. э.)
45. Дхаммапада (III в. до н. э.)
46. Тит Лукреций Кар — «О природе вещей» (I в. до н. э.)
47. Марк Туллий Цицерон — «Речи» (I в. до н. э.)
48. Марк Туллий Цицерон — «Об обязанностях» (44 г. до н. э.)
49. Гай Юлий Цезарь — «Записки о Галльской войне» (50-е гг. до н. э.)
50. Вергилий — «Буколики» (42–39 гг. до н. э.)
51. Вергилий — «Энеида» (29–19 гг. до н. э.)
52. Гораций — «Оды» (23–13 гг. до н. э.)
53. Овидий — «Наука любви» (2 г. до н. э.)
54. Овидий — «Метаморфозы» (8 г. н. э.)
55. Сенека — «Нравственные письма к Луцилию» (64 г. н. э.)
56. Петроний — «Сатирикон» (I в. н. э.)
57. Плутарх — «Сравнительные жизнеописания» (I–II вв. н. э.)
58. Эпиктет — «Энхиридион» (Краткое руководство) (125 г. н. э.)
59. Апулей — «Метаморфозы, или Золотой осел» (II в. н. э.)
60. Марк Аврелий — «Наедине с собой» (Размышления) (170–180 гг. н. э.)
61. Ватсьяяна — «Камасутра» (III–IV вв. н. э.)
62. Плотин — «Эннеады» (III в. н. э.)
63. Августин Аврелий — «Исповедь» (397–400 гг. н. э.)
64. Августин Аврелий — «О граде Божьем» (413–427 гг. н. э.)
65. Беовульф (VIII–X вв.)
66. «Тысяча и одна ночь» (формировался X–XV вв.)
67. Омар Хайям — «Рубаи» (XI–XII вв.)
68. «Старшая Эдда» (формировалась до XII в.)
69. «Песнь о Нибелунгах» (ок. 1200)
70. «Слово о полку Ігоревім» (XII ст.)
71. Фома Аквинский — «Сумма теологии» (1265–1273)
72. Данте Алигьери — «Божественная комедия» (1320)
73. Джованни Боккаччо — «Декамерон» (1353)
74. Джеффри Чосер — «Кентерберийские рассказы» (1400)
75. Томас Мэлори — «Смерть Артура» (1485)
76. Эразм Роттердамский — «Похвальное слово Глупости» (1509)
77. Томас Мор — «Утопия» (1516)
78. Никколо Макиавелли — «Государь» (1532)
79. Франсуа Рабле — «Гаргантюа и Пантагрюэль» (1533–1564)
80. Уильям Шекспир — «Ромео и Джульетта» (1595)
81. Уильям Шекспир — «Сон в летнюю ночь» (1596)
82. Уильям Шекспир — «Гамлет» (1601)
83. Уильям Шекспир — «Отелло» (1604)
84. Уильям Шекспир — «Король Лир» (1606)
85. Уильям Шекспир — «Макбет» (1606)
86. Уильям Шекспир — «Сонеты» (1609)
87. Мигель де Сервантес — «Дон Кихот» (том 1) (1605)
88. Мигель де Сервантес — «Дон Кихот» (том 2) (1615)
89. Лопе де Вега — «Собака на сене» (1618)
90. Томмазо Кампанелла — «Город Солнца» (1623)
91. Рене Декарт — «Размышления о первой философии» (1641)
92. Томас Гоббс — «Левиафан» (1651)
93. Джон Мильтон — «Потерянный рай» (1667)
94. Мольер — «Тартюф» (1664)
95. Мольер — «Мещанин во дворянстве» (1670)
96. Мольер — «Мнимый больной» (1673)
97. Бенедикт Спиноза — «Этика» (1677)
98. Джон Локк — «Два трактата о правлении» (1689)
99. Даниэль Дефо — «Робинзон Крузо» (1719)
100. Джонатан Свифт — «Путешествия Гулливера» (1726)
101. Вольтер — «Кандид, или Оптимизм» (1759)
102. Жан-Жак Руссо — «Об общественном договоре» (1762)
103. Иммануил Кант — «Критика чистого разума» (1781)
104. Иоганн Вольфганг Гёте — «Страдания юного Вертера» (1774)
105. Иоганн Вольфганг Гёте — «Фауст» (1808–1832)
106. Пьер де Бомарше — «Женитьба Фигаро» (1784)
107. Денис Фонвизин — «Недоросль» (1782)
108. Григорій Сковорода — «Сад божественних пісень» (XVIII ст.)
109. Григорій Сковорода — «Байки харківські» (1774)
110. Іван Котляревський — «Енеїда» (1798)
111. Іван Котляревський — «Наталка Полтавка» (1819)
112. Георг Вильгельм Фридрих Гегель — «Феноменология духа» (1807)
113. Джейн Остин — «Чувство и чувствительность» (1811)
114. Джейн Остин — «Гордость и предубеждение» (1813)
115. Джейн Остин — «Доводы рассудка» (1817)
116. Эрнст Гофман — «Золотой горшок» (1814)
117. Эрнст Гофман — «Щелкунчик и Мышиный король» (1816)
118. Эрнст Гофман — «Песочный человек» (1817)
119. Эрнст Гофман — «Житейские воззрения кота Мурра» (1819)
120. Артур Шопенгауэр — «Мир как воля и представление» (1818)
121. Мэри Шелли — «Франкенштейн» (1818)
122. Вальтер Скотт — «Айвенго» (1819)
123. Вальтер Скотт — «Квентин Дорвард» (1823)
124. Александр Грибоедов — «Горе от ума» (1824)
125. Александр Пушкин — «Борис Годунов» (1825)
126. Джеймс Фенимор Купер — «Последний из могикан» (1826)
127. Джеймс Фенимор Купер — «Зверобой» (1841)
128. Стендаль — «Красное и черное» (1830)
129. Стендаль — «Пармская обитель» (1839)
130. Оноре де Бальзак — «Гобсек» (1830)
131. Оноре де Бальзак — «Шагреневая кожа» (1831)
132. Оноре де Бальзак — «Отец Горио» (1835)
133. Оноре де Бальзак — «Утраченные иллюзии» (1837–1843)
134. Оноре де Бальзак — «Тридцатилетняя женщина» (1842)
135. Оноре де Бальзак — «Блеск и нищета куртизанок» (1847)
136. Виктор Гюго — «Собор Парижской Богоматери» (1831)
137. Виктор Гюго — «Отверженные» (1862)
138. Виктор Гюго — «Человек, который смеется» (1869)
139. Николай Гоголь — «Вечера на хуторе близ Диканьки» (1831–1832)
140. Николай Гоголь — «Миргород» (Вий, Тарас Бульба) (1835)
141. Николай Гоголь — «Ревизор» (1836)
142. Александр Пушкин — «Евгений Онегин» (1833)
143. Александр Пушкин — «Повести Белкина» (1830)
144. Александр Пушкин — «Пиковая дама» (1834)
145. Александр Пушкин — «Капитанская дочка» (1836)
146. Александр Пушкин — «Руслан и Людмила» (1820)
147. Чарльз Диккенс — «Посмертные записки Пиквикского клуба» (1836)
148. Чарльз Диккенс — «Оливер Твист» (1838)
149. Чарльз Диккенс — «Рождественская песнь в прозе» (1843)
150. Чарльз Диккенс — «Дэвид Копперфильд» (1850)
151. Чарльз Диккенс — «Повесть о двух городах» (1859)
152. Чарльз Диккенс — «Большие надежды» (1861)
153. Михаил Лермонтов — «Герой нашего времени» (1840)
154. Михаил Лермонтов — «Мцыри» (1840)
155. Михаил Лермонтов — «Демон» (1839)
156. Тарас Шевченко — «Кобзар» (1840)
157. Николай Гоголь — «Петербургские повести» (Шинель, Нос) (1842)
158. Николай Гоголь — «Мертвые души» (1842)
159. Сёрен Кьеркегор — «Или — или» (1843)
160. Эдгар Аллан По — «Убийство на улице Морг» (1841)
161. Эдгар Аллан По — «Ворон» (1845)
162. Эдгар Аллан По — «Падение дома Ашеров» (1839)
163. Александр Дюма — «Граф Монте-Кристо» (1844)
164. Александр Дюма — «Три мушкетера» (1844)
165. Александр Дюма — «Двадцать лет спустя» (1845)
166. Александр Дюма — «Виконт де Бражелон» (1847)
167. Александр Дюма — «Королева Марго» (1845)
168. Проспер Мериме — «Кармен» (1845)
169. Шарлотта Бронте — «Джейн Эйр» (1847)
170. Эмили Бронте — «Грозовой перевал» (1847)
171. Уильям Теккерей — «Ярмарка тщеславия» (1848)
172. Карл Маркс, Фридрих Энгельс — «Манифест коммунистической партии» (1848)
173. Федор Достоевский — «Белые ночи» (1848)
174. Герман Мелвилл — «Моби Дик» (1851)
175. Гюстав Флобер — «Госпожа Бовари» (1856)
176. Иван Тургенев — «Записки охотника» (1852)
177. Иван Тургенев — «Муму» (1852)
178. Иван Тургенев — «Дворянское гнездо» (1859)
179. Иван Тургенев — «Отцы и дети» (1862)
180. Иван Гончаров — «Обломов» (1859)
181. Уилки Коллинз — «Женщина в белом» (1859)
182. Уилки Коллинз — «Лунный камень» (1868)
183. Николай Лесков — «Леди Макбет Мценского уезда» (1865)
184. Николай Лесков — «Очарованный странник» (1873)
185. Николай Лесков — «Левша» (1881)
186. Льюис Кэрролл — «Алиса в Стране чудес» (1865)
187. Льюис Кэрролл — «Алиса в Зазеркалье» (1871)
188. Майн Рид — «Всадник без головы» (1865)
189. Федор Достоевский — «Преступление и наказание» (1866)
190. Федор Достоевский — «Игрок» (1866)
191. Карл Маркс — «Капитал» (Том 1) (1867)
192. Федор Достоевский — «Идиот» (1869)
193. Федор Достоевский — «Бесы» (1872)
194. Федор Достоевский — «Братья Карамазовы» (1880)
195. Жюль Верн — «Дети капитана Гранта» (1868)
196. Жюль Верн — «20 000 лье под водой» (1870)
197. Жюль Верн — «Таинственный остров» (1874)
198. Жюль Верн — «Пятнадцатилетний капитан» (1878)
199. Лев Толстой — «Детство. Отрочество. Юность» (1852–1857)
200. Лев Толстой — «Война и мир» (1869)
201. Лев Толстой — «Анна Каренина» (1877)
202. Лев Толстой — «Смерть Ивана Ильича» (1886)
203. Лев Толстой — «Крейцерова соната» (1889)
204. Лев Толстой — «Воскресение» (1899)
205. Михаил Салтыков-Щедрин — «История одного города» (1870)
206. Михаил Салтыков-Щедрин — «Господа Головлевы» (1880)
207. Николай Некрасов — «Кому на Руси жить хорошо» (1874)
208. Генрик Ибсен — «Пер Гюнт» (1867)
209. Генрик Ибсен — «Кукольный дом» (1879)
210. Іван Нечуй-Левицький — «Микола Джеря» (1878)
211. Іван Нечуй-Левицький — «Кайдашева сім'я» (1879)
212. Марк Твен — «Приключения Тома Сойера» (1876)
213. Марк Твен — «Принц и нищий» (1881)
214. Марк Твен — «Приключения Гекльберри Финна» (1884)
215. Марк Твен — «Янки из Коннектикута при дворе короля Артура» (1889)
216. Іван Франко — «Захар Беркут» (1883)
217. Фридрих Ницше — «Так говорил Заратустра» (1883)
218. Фридрих Ницше — «По ту сторону добра и зла» (1886)
219. Іван Франко — «Украдене щастя» (1893)
220. Іван Франко — «Перехресні стежки» (1900)
221. Роберт Льюис Стивенсон — «Остров сокровищ» (1883)
222. Роберт Льюис Стивенсон — «Странная история доктора Джекила и мистера Хайда» (1886)
223. Роберт Льюис Стивенсон — «Черная стрела» (1888)
224. Роберт Льюис Стивенсон — «Владетель Баллантре» (1889)
225. Джером К. Джером — «Трое в лодке, не считая собаки» (1889)
226. Ги де Мопассан — «Пышка» (1880)
227. Ги де Мопассан — «Милый друг» (1885)
228. Эмиль Золя — «Дамское счастье» (1883)
229. Эмиль Золя — «Жерминаль» (1885)
230. Іван Карпенко-Карий — «Мартин Боруля» (1886)
231. Іван Карпенко-Карий — «Сто тисяч» (1889)
232. Артур Конан Дойл — «Этюд в багровых тонах» (1887)
233. Артур Конан Дойл — «Знак четырех» (1890)
234. Артур Конан Дойл — «Приключения Шерлока Холмса» (сборник) (1892)
235. Артур Конан Дойл — «Собака Баскервилей» (1902)
236. Артур Конан Дойл — «Затерянный мир» (1912)
237. Кнут Гамсун — «Голод» (1890)
238. Кнут Гамсун — «Плоды земли» (1917)
239. Оскар Уайльд — «Портрет Дориана Грея» (1890)
240. Оскар Уайльд — «Как важно быть серьезным» (1895)
241. Томас Харди — «Тэсс из рода д’Эрбервиллей» (1891)
242. Редьярд Киплинг — «Книга джунглей» (1894)
243. Редьярд Киплинг — «Ким» (1901)
244. Герберт Уэллс — «Машина времени» (1895)
245. Герберт Уэллс — «Человек-невидимка» (1897)
246. Герберт Уэллс — «Война миров» (1898)
247. Антон Чехов — «Чайка» (1896)
248. Антон Чехов — «Дядя Ваня» (1897)
249. Антон Чехов — «Три сестры» (1900)
250. Антон Чехов — «Вишневый сад» (1903)
251. Антон Чехов — «Каштанка», «Дама с собачкой» (Рассказы)
252. Брэм Стокер — «Дракула» (1897)
253. Этель Лилиан Войнич — «Овод» (1897)
254. Александр Куприн — «Олеся» (1898)
255. Александр Куприн — «Поединок» (1905)
256. Александр Куприн — «Гранатовый браслет» (1910)
257. Александр Куприн — «Яма» (1915)
258. Джозеф Конрад — «Сердце тьмы» (1899)
259. Джозеф Конрад — «Лорд Джим» (1900)
260. Василь Стефаник — «Синя книжечка» (1899)
261. Василь Стефаник — «Камінний хрест» (1900)
262. Л. Фрэнк Баум — «Удивительный волшебник из страны Оз» (1900)
263. Томас Манн — «Будденброки» (1901)
264. Томас Манн — «Смерть в Венеции» (1912)
265. Томас Манн — «Волшебная гора» (1924)
266. Джек Лондон — «Зов предков» (1903)
267. Джек Лондон — «Морской волк» (1904)
268. Джек Лондон — «Белый Клык» (1906)
269. Джек Лондон — «Любовь к жизни» (1907)
270. Джек Лондон — «Мартин Иден» (1909)
271. Джек Лондон — «Смок Беллью» (1912)
272. Джек Лондон — «Маленькая хозяйка большого дома» (1915)
273. Джек Лондон — «Сердца трех» (1920)
274. О. Генри — «Короли и капуста» (1904)
275. О. Генри — «Дары волхвов» и другие рассказы (1906)
276. Сельма Лагерлеф — «Чудесное путешествие Нильса с дикими гусями» (1906)
277. Г.К. Честертон — «Неведение отца Брауна» (1911)
278. Леся Українка — «Лісова пісня» (1911)
279. Леся Українка — «Камінний господар» (1912)
280. Михайло Коцюбинський — «Fata Morgana» (1903–1910)
281. Михайло Коцюбинський — «Intermezzo» (1908)
282. Михайло Коцюбинський — «Тіні забутих предків» (1911)
283. Марсель Пруст — «В сторону Свана» (1913)
284. Марсель Пруст — «Под сенью девушек в цвету» (1919)
285. Марсель Пруст — «У Германтов» (1920)
286. Марсель Пруст — «Содом и Гоморра» (1921)
287. Марсель Пруст — «Пленница» (1923)
288. Марсель Пруст — «Беглянка» (1925)
289. Марсель Пруст — «Обретенное время» (1927)
290. Бернард Шоу — «Пигмалион» (1913)
291. Николай Кун — «Легенды и мифы Древней Греции» (1914)
292. Джеймс Джойс — «Дублинцы» (1914)
293. Джеймс Джойс — «Улисс» (1922)
294. Густав Майринк — «Голем» (1914)
295. Франц Кафка — «Превращение» (1915)
296. Франц Кафка — «Процесс» (1925)
297. Франц Кафка — «Замок» (1926)
298. Владимир Маяковский — «Облако в штанах» (1915)
299. Уильям Сомерсет Моэм — «Бремя страстей человеческих» (1915)
300. Уильям Сомерсет Моэм — «Луна и грош» (1919)
301. Уильям Сомерсет Моэм — «Театр» (1937)
302. Иван Бунин — «Господин из Сан-Франциско» (1915)
303. Иван Бунин — «Легкое дыхание» (1916)
304. Иван Бунин — «Окаянные дни» (1926)
305. Иван Бунин — «Жизнь Арсеньева» (1930)
306. Иван Бунин — «Темные аллеи» (1943)
307. Володимир Винниченко — «Записки кирпатого Мефістофеля» (1917)
308. Володимир Винниченко — «Сонячна машина» (1928)
309. Джеймс Стивенс — «Ирландские предания» (1920)
310. Евгений Замятин — «Мы» (1920)
311. Людвиг Витгенштейн — «Логико-философский трактат» (1921)
312. Ярослав Гашек — «Похождения бравого солдата Швейка» (1921–1923)
313. Рафаэль Сабатини — «Одиссея капитана Блада» (1922)
314. Рафаэль Сабатини — «Хроники капитана Блада» (1931)
315. Ф. Скотт Фицджеральд — «Загадочная история Бенджамина Баттона» (1922)
316. Фрэнсис Скотт Фицджеральд — «Великий Гэтсби» (1925)
317. Фрэнсис Скотт Фицджеральд — «Ночь нежна» (1934)
318. Александр Грин — «Алые паруса» (1923)
319. Александр Грин — «Бегущая по волнам» (1928)
320. Алексей Толстой — «Аэлита» (1923)
321. Алексей Толстой — «Гиперболоид инженера Гарина» (1927)
322. Алексей Толстой — «Пётр Первый» (1930–1945)
323. Алексей Толстой — «Хождение по мукам» (Трилогия) (1922–1941)
324. Владимир Обручев — «Плутония» (1924)
325. Владимир Обручев — «Земля Санникова» (1926)
326. Микола Хвильовий — «Я (Романтика)» (1924)
327. Микола Хвильовий — «Санаторійна зона» (1924)
328. Михаил Булгаков — «Белая гвардия» (1925)
329. Михаил Булгаков — «Записки юного врача» (1925)
330. Михаил Булгаков — «Собачье сердце» (1925)
331. Михаил Булгаков — «Роковые яйца» (1925)
332. Михаил Булгаков — «Дни Турбиных» (1926)
333. Михаил Булгаков — «Бег» (1928)
334. Михаил Булгаков — «Театральный роман» (1936)
335. Михаил Булгаков — «Мастер и Маргарита» (1940)
336. Теодор Драйзер — «Американская трагедия» (1925)
337. Теодор Драйзер — «Финансист» (1912)
338. Теодор Драйзер — «Титан» (1914)
339. Теодор Драйзер — «Стоик» (1947)
340. Марина Цветаева — «Лирика» (1920-е)
341. Исаак Бабель — «Конармия» (1926)
342. Исаак Бабель — «Одесские рассказы» (1931)
343. Эрнест Хемингуэй — «Фиеста (И восходит солнце)» (1926)
344. Эрнест Хемингуэй — «Прощай, оружие!» (1929)
345. Эрнест Хемингуэй — «По ком звонит колокол» (1940)
346. Эрнест Хемингуэй — «Старик и море» (1952)
347. Герман Гессе — «Степной волк» (1927)
348. Герман Гессе — «Игра в бисер» (1943)
349. Мартин Хайдеггер — «Бытие и время» (1927)
350. Александр Беляев — «Голова профессора Доуэля» (1925)
351. Александр Беляев — «Человек-амфибия» (1928)
352. Александр Беляев — «Продавец воздуха» (1929)
353. Александр Беляев — «Ариэль» (1941)
354. Корней Чуковский — «От двух до пяти» (1928)
355. Ильф и Петров — «Двенадцать стульев» (1928)
356. Ильф и Петров — «Золотой теленок» (1931)
357. Ильф и Петров — «Одноэтажная Америка» (1937)
358. Остап Вишня — «Мисливські усмішки», Фейлетони (1920–1950-і)
359. Валер'ян Підмогильний — «Місто» (1928)
360. Дэвид Герберт Лоуренс — «Любовник леди Чаттерлей» (1928)
361. Михаил Шолохов — «Тихий Дон» (1928–1940)
362. Михаил Шолохов — «Судьба человека» (1956)
363. Эрих Мария Ремарк — «На Западном фронте без перемен» (1929)
364. Эрих Мария Ремарк — «Три товарища» (1936)
365. Эрих Мария Ремарк — «Триумфальная арка» (1945)
366. Уильям Фолкнер — «Шум и ярость» (1929)
367. Андрей Платонов — «Чевенгур» (1929)
368. Андрей Платонов — «Котлован» (1930)
369. Олдос Хаксли — «О дивный новый мир» (1932)
370. Луи-Фердинанд Селин — «Путешествие на край ночи» (1932)
371. Генри Миллер — «Тропик Рака» (1934)
372. Юрій Яновський — «Вершники» (1935)
373. Маргарет Митчелл — «Унесенные ветром» (1936)
374. Дж. Р. Р. Толкин — «Хоббит, или Туда и обратно» (1937)
375. Дж. Р. Р. Толкин — «Властелин колец: Братство Кольца» (1954)
376. Дж. Р. Р. Толкин — «Властелин колец: Две крепости» (1954)
377. Дж. Р. Р. Толкин — «Властелин колец: Возвращение короля» (1955)
378. Дж. Р. Р. Толкин — «Сильмарриллион» (1977)
379. Лазарь Лагин — «Старик Хоттабыч» (1938)
380. Вениамин Каверин — «Два капитана» (1938–1944)
381. Владимир Набоков — «Защита Лужина» (1930)
382. Владимир Набоков — «Приглашение на казнь» (1936)
383. Владимир Набоков — «Дар» (1938)
384. Владимир Набоков — «Лолита» (1955)
385. Жан-Поль Сартр — «Тошнота» (1938)
386. Жан-Поль Сартр — «Бытие и ничто» (1943)
387. Джон Стейнбек — «О мышах и людях» (1937)
388. Джон Стейнбек — «Гроздья гнева» (1939)
389. Агата Кристи — «Убийство в Восточном экспрессе» (1934)
390. Агата Кристи — «Десять негритят» (1939)
391. Альбер Камю — «Миф о Сизифе» (1942)
392. Альбер Камю — «Посторонний» (1942)
393. Альбер Камю — «Чума» (1947)
394. Антуан де Сент-Экзюпери — «Планета людей» (1939)
395. Антуан де Сент-Экзюпери — «Маленький принц» (1943)
396. Іван Багряний — «Тигролови» (1944)
397. Іван Багряний — «Сад Гетсиманський» (1950)
398. Хорхе Луис Борхес — «Вымыслы» (1944)
399. Хорхе Луис Борхес — «Алеф» (1949)
400. Карл Поппер — «Открытое общество и его враги» (1945)
401. Астрид Линдгрен — «Пеппи Длинныйчулок» (1945)
402. Астрид Линдгрен — «Малыш и Карлсон, который живет на крыше» (1955)
403. Джордж Оруэлл — «Скотный двор» (1945)
404. Джордж Оруэлл — «1984» (1949)
405. Джозеф Кэмпбелл — «Тысячеликий герой» (1949)
406. Айзек Азимов — «Я, Робот» (1950)
407. Айзек Азимов — «Основание» (книга 1) (1951)
408. Айзек Азимов — «Основание и Империя» (книга 2) (1952)
409. Айзек Азимов — «Второе Основание» (книга 3) (1953)
410. Джером Сэлинджер — «Над пропастью во ржи» (1951)
411. Ханна Арендт — «Истоки тоталитаризма» (1951)
412. Сэмюэл Беккет — «В ожидании Годо» (1952)
413. Рэй Брэдбери — «Марсианские хроники» (1950)
414. Рэй Брэдбери — «451 градус по Фаренгейту» (1953)
415. Рэй Брэдбери — «Вино из одуванчиков» (1957)
416. Уильям Голдинг — «Повелитель мух» (1954)
417. Олександр Довженко — «Україна в огні» (1943)
418. Олександр Довженко — «Зачарована Десна» (1956)
419. Виктор Драгунский — «Денискины рассказы» (1959)
420. Джек Керуак — «В дороге» (1957)
421. Борис Пастернак — «Доктор Живаго» (1957)
422. Трумен Капоте — «Завтрак у Тиффани» (1958)
423. Уильям Берроуз — «Голый завтрак» (1959)
424. Харпер Ли — «Убить пересмешника» (1960)
425. Джон Апдайк — «Кролик, беги» (1960)
426. Роберт Хайнлайн — «Звездный десант» (1959)
427. Роберт Хайнлайн — «Чужак в чужой стране» (1961)
428. Станислав Лем — «Эдем» (1959)
429. Станислав Лем — «Солярис» (1961)
430. Станислав Лем — «Непобедимый» (1964)
431. Станислав Лем — «Сказки роботов» (1964)
432. Джозеф Хеллер — «Уловка-22» (1961)
433. Кен Кизи — «Пролетая над гнездом кукушки» (1962)
434. Энтони Бёрджесс — «Заводной апельсин» (1962)
435. Генрих Бёлль — «Глазами клоуна» (1963)
436. Хулио Кортасар — «Игра в классики» (1963)
437. Курт Воннегут — «Колыбель для кошки» (1963)
438. Курт Воннегут — «Бойня номер пять» (1969)
439. Аркадий и Борис Стругацкие — «Трудно быть богом» (1964)
440. Аркадий и Борис Стругацкие — «Понедельник начинается в субботу» (1965)
441. Аркадий и Борис Стругацкие — «Обитаемый остров» (1969)
442. Аркадий и Борис Стругацкие — «Пикник на обочине» (1972)
443. Фрэнк Герберт — «Дюна» (1965)
444. Фрэнк Герберт — «Мессия Дюны» (1969)
445. Фрэнк Герберт — «Дети Дюны» (1976)
446. Фрэнк Герберт — «Бог-Император Дюны» (1981)
447. Фрэнк Герберт — «Еретики Дюны» (1984)
448. Фрэнк Герберт — «Капитул Дюны» (1985)
449. Джон Фаулз — «Коллекционер» (1963)
450. Джон Фаулз — «Волхв» (1965)
451. Габриэль Гарсиа Маркес — «Сто лет одиночества» (1967)
452. Габриэль Гарсиа Маркес — «Осень патриарха» (1975)
453. Филип Дик — «Мечтают ли андроиды об электроовцах?» (1968)
454. Филип Дик — «Убик» (1969)
455. Олесь Гончар — «Собор» (1968)
456. Патрик О’Брайан — «Командир и штурман» (Начало цикла о Джеке Обри) (1969)
457. Урсула Ле Гуин — «Волшебник Земноморья» (1968)
458. Урсула Ле Гуин — «Левая рука тьмы» (1969)
459. Венедикт Ерофеев — «Москва — Петушки» (1970)
460. Роджер Желязны — «Хроники Амбера» (книги 1-5, Корвин) (1970–1978)
461. Роджер Желязны — «Хроники Амбера» (книги 6-10, Мерлин) (1985–1991)
462. Гавриил Троепольский — «Белый Бим Черное ухо» (1971)
463. Хантер Томпсон — «Страх и отвращение в Лас-Вегасе» (1971)
464. Василь Стус — «Веселий цвинтар», «Палімпсести» (1970-і)
465. Василий Шукшин — Рассказы («Калина красная») (1970-е)
466. Григір Тютюнник — «Климко», Новели (1970-і)
467. Мишель Фуко — «Надзирать и наказывать» (1975)
468. Стивен Кинг — «Кэрри» (1974)
469. Стивен Кинг — «Сияние» (1977)
470. Стивен Кинг — «Противостояние» (1978)
471. Стивен Кинг — «Четыре сезона» (сборник повестей) (1982)
472. Стивен Кинг — «Оно» (1986)
473. Стивен Кинг — «Зеленая миля» (1996)
474. Стивен Кинг — «Стрелок» (Темная башня I) (1982)
475. Стивен Кинг — «Извлечение троих» (Темная башня II) (1987)
476. Стивен Кинг — «Бесплодные земли» (Темная башня III) (1991)
477. Стивен Кинг — «Колдун и кристалл» (Темная башня IV) (1997)
478. Стивен Кинг — «Волки Кальи» (Темная башня V) (2003)
479. Стивен Кинг — «Песнь Сюзанны» (Темная башня VI) (2004)
480. Стивен Кинг — «Темная башня» (Темная башня VII) (2004)
481. Стивен Кинг — «Ветер сквозь замочную скважину» (Темная башня 4.5) (2012)
482. Стивен Кинг — «Как писать книги» (2000)
483. Ліна Костенко — «Маруся Чурай» (1979)
484. Ліна Костенко — «Берестечко» (1999)
485. Умберто Эко — «Имя розы» (1980)
486. Умберто Эко — «Маятник Фуко» (1988)
487. Жан Бодрийяр — «Симулякры и симуляция» (1981)
488. Уильям Гибсон — «Нейромант» (1984)
489. Милан Кундера — «Невыносимая легкость бытия» (1984)
490. Патрик Зюскинд — «Парфюмер» (1985)
491. Сергей Довлатов — «Зона» (1982)
492. Сергей Довлатов — «Заповедник» (1983)
493. Сергей Довлатов — «Чемодан» (1986)
494. Иосиф Бродский — «Полторы комнаты», Стихотворения (1986)
495. Анджей Сапковский — «Последнее желание» (Ведьмак 1) (1986)
496. Анджей Сапковский — «Меч Предназначения» (Ведьмак 2) (1992)
497. Анджей Сапковский — «Кровь эльфов» (Ведьмак 3) (1994)
498. Анджей Сапковский — «Час Презрения» (Ведьмак 4) (1995)
499. Анджей Сапковский — «Крещение огнем» (Ведьмак 5) (1996)
500. Анджей Сапковский — «Башня Ласточки» (Ведьмак 6) (1997)
501. Анджей Сапковский — «Владычица Озера» (Ведьмак 7) (1999)
502. Анджей Сапковский — «Сезон гроз» (Ведьмак 8) (2013)
503. Терри Пратчетт — «Цвет волшебства» (Плоский мир 1) (1983)
504. Кристофер Воглер — «Путешествие писателя» (1992)
505. Юрій Андрухович — «Рекреації» (1992)
506. Юрій Андрухович — «Московіада» (1993)
507. Юрій Андрухович — «Перверзія» (1996)
508. Жозе Сарамаго — «Слепота» (1995)
509. Виктор Пелевин — «Чапаев и Пустота» (1996)
510. Виктор Пелевин — «Generation П» (1999)
511. Оксана Забужко — «Польові дослідження з українського сексу» (1996)
512. Чак Паланик — «Бойцовский клуб» (1996)
513. Джордж Р. Р. Мартин — «Игра престолов» (1996)
514. Джордж Р. Р. Мартин — «Битва королей» (1998)
515. Джордж Р. Р. Мартин — «Буря мечей» (2000)
516. Джордж Р. Р. Мартин — «Пир стервятников» (2005)
517. Джордж Р. Р. Мартин — «Танец с драконами» (2011)
518. Светлана Алексиевич — «Чернобыльская молитва» (1997)
519. Сергей Лукьяненко — «Лабиринт отражений» (1997)
520. Сергей Лукьяненко — «Фальшивые зеркала» (1999)
521. Сергей Лукьяненко — «Прозрачные витражи» (2000)
522. Сергей Лукьяненко — «Ночной дозор» (1998)
523. Сергей Лукьяненко — «Дневной дозор» (2000)
524. Сергей Лукьяненко — «Сумеречный дозор» (2003)
525. Сергей Лукьяненко — «Последний дозор» (2005)
526. Джоан Роулинг — «Гарри Поттер и Философский камень» (1997)
527. Джоан Роулинг — «Гарри Поттер и Тайная комната» (1998)
528. Джоан Роулинг — «Гарри Поттер и Узник Азкабана» (1999)
529. Джоан Роулинг — «Гарри Поттер и Кубок огня» (2000)
530. Джоан Роулинг — «Гарри Поттер и Орден Феникса» (2003)
531. Джоан Роулинг — «Гарри Поттер и Принц-полукровка» (2005)
532. Джоан Роулинг — «Гарри Поттер и Дары Смерти» (2007)
533. Орхан Памук — «Имя мне — Красный» (1998)
534. Борис Акунин — «Азазель» (1998)
535. Борис Акунин — «Турецкий гамбит» (1998)
536. Борис Акунин — «Левиафан» (1998)
537. Борис Акунин — «Смерть Ахиллеса» (1998)
538. Харуки Мураками — «Норвежский лес» (1987)
539. Харуки Мураками — «Кафка на пляже» (2002)
540. Нил Гейман — «Американские боги» (2001)
541. Кормак Маккарти — «Дорога» (2006)
542. Ольга Токарчук — «Бегуны» (2007)
543. Сергій Жадан — «Депеш Мод» (2004)
544. Сергій Жадан — «Ворошиловград» (2010)
545. Сергій Жадан — «Інтернат» (2017)
546. Наринэ Абгарян — «Манюня» (2010)
547. Юваль Ной Харари — «Sapiens: Краткая история человечества» (2011)
548. Фредрик Бакман — «Вторая жизнь Уве» (2012)
549. Евгений Водолазкин — «Лавр» (2012)
550. Донна Тартт — «Щегол» (2013)
551. Гузель Яхина — «Зулейха открывает глаза» (2015)
552. Стивен Фрай — «Миф. Греческие мифы в пересказе» (2017)
553. Ілларіон Павлюк — «Я бачу, вас цікавить пітьма» (2020)
554. Кадзуо Исигуро — «Клара и Солнце» (2021)
555. Макс Кідрук — «Нові темні віки» (2023)