1. Птаххотеп — «Поучения Птаххотепа» (~2400 г. до н. э.)
2. «Законы Хаммурапи» (~1750 г. до н. э.)
3. Эпос о Гильгамеше (~XVIII–XVII вв. до н. э.)
4. «Книга мертвых» (Древний Египет) (~1550 г. до н. э.)
5. «Энума Элиш» (~1200 г. до н. э.)
6. «И Цзин» (Книга Перемен) (~1000 г. до н. э.)
7. Гомер — «Илиада» (VIII в. до н. э.)
8. Гомер — «Одиссея» (VIII в. до н. э.)
9. Гесиод — «Теогония» (VIII–VII вв. до н. э.)
10. Гесиод — «Труды и дни» (VIII–VII вв. до н. э.)
11. «Махабхарата» (VIII в. до н. э. — IV в. н. э.)
12. «Рамаяна» (V в. до н. э. — IV в. н. э.)
13. Упанишады (VIII–III вв. до н. э.)
14. Эзоп — Басни (VI в. до н. э.)
15. Сапфо — Стихотворения и фрагменты (VI в. до н. э.)
16. Лао-цзы — «Дао дэ цзин» (VI–V вв. до н. э.)
17. Сунь-цзы — «Искусство войны» (V в. до н. э.)
18. Конфуций — «Лунь юй» (Беседы и суждения) (V в. до н. э.)
19. Гераклит — «Фрагменты» (VI–V вв. до н. э.)
20. Эсхил — «Персы» (472 г. до н. э.)
21. Эсхил — «Орестея» (458 г. до н. э.)
22. Эсхил — «Прикованный Прометей» (ок. 444 до н. э.)
23. Софокл — «Антигона» (441 г. до н. э.)
24. Софокл — «Царь Эдип» (429 г. до н. э.)
25. Софокл — «Электра» (ок. 410 г. до н. э.)
26. Еврипид — «Медея» (431 г. до н. э.)
27. Еврипид — «Ипполит» (428 г. до н. э.)
28. Еврипид — «Троянки» (415 г. до н. э.)
29. Еврипид — «Вакханки» (405 г. до н. э.)
30. Геродот — «История» (440 г. до н. э.)
31. Гиппократ — «Избранные книги» (V–IV вв. до н. э.)
32. Аристофан — «Облака» (423 г. до н. э.)
33. Аристофан — «Лисистрата» (411 г. до н. э.)
34. Аристофан — «Лягушки» (405 г. до н. э.)
35. Фукидид — «История Пелопоннесской войны» (400 г. до н. э.)
36. Платон — «Апология Сократа» (IV в. до н. э.)
37. Платон — «Пир» (IV в. до н. э.)
38. Платон — «Государство» (IV в. до н. э.)
39. Платон — «Федон» (IV в. до н. э.)
40. Аристотель — «Метафизика» (IV в. до н. э.)
41. Аристотель — «Поэтика» (IV в. до н. э.)
42. Аристотель — «Никомахова этика» (IV в. до н. э.)
43. Аристотель — «Политика» (IV в. до н. э.)
44. Дхаммапада (III в. до н. э.)
45. Эпикур — «Письма и фрагменты» (IV–III вв. до н. э.)
46. Тит Лукреций Кар — «О природе вещей» (I в. до н. э.)
47. Марк Туллий Цицерон — «Речи» (I в. до н. э.)
48. Марк Туллий Цицерон — «Об обязанностях» (44 г. до н. э.)
49. Гай Юлий Цезарь — «Записки о Галльской войне» (50-е гг. до н. э.)
50. Вергилий — «Буколики» (42–39 гг. до н. э.)
51. Вергилий — «Энеида» (29–19 гг. до н. э.)
52. Гораций — «Оды» (23–13 гг. до н. э.)
53. Овидий — «Наука любви» (2 г. до н. э.)
54. Овидий — «Метаморфозы» (8 г. н. э.)
55. Сенека — «Нравственные письма к Луцилию» (64 г. н. э.)
56. Петроний — «Сатирикон» (I в. н. э.)
57. Плутарх — «Сравнительные жизнеописания» (I–II вв. н. э.)
58. Эпиктет — «Энхиридион» (Краткое руководство) (125 г. н. э.)
59. Светоний — «Жизнь двенадцати цезарей» (121 г. н. э.)
60. Апулей — «Метаморфозы, или Золотой осел» (II в. н. э.)
61. Марк Аврелий — «Наедине с собой» (Размышления) (170–180 гг. н. э.)
62. Ватсьяяна — «Камасутра» (III–IV вв. н. э.)
63. Плотин — «Эннеады» (III в. н. э.)
64. Августин Аврелий — «Исповедь» (397–400 гг. н. э.)
65. Августин Аврелий — «О граде Божьем» (413–427 гг. н. э.)
66. Боэций — «Утешение философией» (524 г.)
67. Беовульф (VIII–X вв.)
68. «Тысяча и одна ночь» (формировался X–XV вв.)
69. Омар Хайям — «Рубаи» (XI–XII вв.)
70. «Старшая Эдда» (формировалась до XII в.)
71. «Песнь о Нибелунгах» (ок. 1200)
72. «Слово о полку Ігоревім» (XII ст.)
73. Фома Аквинский — «Сумма теологии» (1265–1273)
74. Данте Алигьери — «Божественная комедия» (1320)
75. Джованни Боккаччо — «Декамерон» (1353)
76. Джеффри Чосер — «Кентерберийские рассказы» (1400)
77. Франсуа Вийон — «Большое завещание» (1461)
78. Томас Мэлори — «Смерть Артура» (1485)
79. Эразм Роттердамский — «Похвальное слово Глупости» (1509)
80. Томас Мор — «Утопия» (1516)
81. Никколо Макиавелли — «Государь» (1532)
82. Франсуа Рабле — «Гаргантюа и Пантагрюэль» (1533–1564)
83. Мишель де Монтень — «Опыты» (1580)
84. Фрэнсис Бэкон — «Новый Органон» (1620)
85. Уильям Шекспир — «Ромео и Джульетта» (1595)
86. Уильям Шекспир — «Сон в летнюю ночь» (1596)
87. Уильям Шекспир — «Гамлет» (1601)
88. Уильям Шекспир — «Отелло» (1604)
89. Уильям Шекспир — «Король Лир» (1606)
90. Уильям Шекспир — «Макбет» (1606)
91. Уильям Шекспир — «Сонеты» (1609)
92. Мигель де Сервантес — «Дон Кихот» (том 1) (1605)
93. Мигель де Сервантес — «Дон Кихот» (том 2) (1615)
94. Лопе де Вега — «Собака на сене» (1618)
95. Томмазо Кампанелла — «Город Солнца» (1623)
96. Рене Декарт — «Размышления о первой философии» (1641)
97. Томас Гоббс — «Левиафан» (1651)
98. Блез Паскаль — «Мысли» (1660)
99. Джон Мильтон — «Потерянный рай» (1667)
100. Мольер — «Тартюф» (1664)
101. Мольер — «Мещанин во дворянстве» (1670)
102. Мольер — «Мнимый больной» (1673)
103. Бенедикт Спиноза — «Этика» (1677)
104. Джон Локк — «Два трактата о правлении» (1689)
105. Даниэль Дефо — «Робинзон Крузо» (1719)
106. Джонатан Свифт — «Путешествия Гулливера» (1726)
107. Дэвид Юм — «Трактат о человеческой природе» (1739)
108. Вольтер — «Кандид, или Оптимизм» (1759)
109. Жан-Жак Руссо — «Об общественном договоре» (1762)
110. Дени Дидро — «Монахиня» (1760)
111. Иммануил Кант — «Критика чистого разума» (1781)
112. Иоганн Вольфганг Гёте — «Страдания юного Вертера» (1774)
113. Иоганн Вольфганг Гёте — «Фауст» (1808–1832)
114. Пьер де Бомарше — «Женитьба Фигаро» (1784)
115. Денис Фонвизин — «Недоросль» (1782)
116. Григорій Сковорода — «Байки харківські» (1774)
117. Григорій Сковорода — «Сад божественних пісень» (XVIII ст.)
118. Іван Котляревський — «Енеїда» (1798)
119. Іван Котляревський — «Наталка Полтавка» (1819)
120. Георг Вильгельм Фридрих Гегель — «Феноменология духа» (1807)