1. Птаххотеп — «Поучения Птаххотепа» (~2400 г. до н. э.)
2. «Законы Хаммурапи» (~1750 г. до н. э.)
3. Эпос о Гильгамеше (~XVIII–XVII вв. до н. э.)
4. «Книга мертвых» (Древний Египет) (~1550 г. до н. э.)
5. «Ригведа I-IV» (~1500–1200 гг. до н. э.)
6. «Ригведа V-VIII» (~1500–1200 гг. до н. э.)
7. «Ригведа IX-X» (~1500–1200 гг. до н. э.)
6. «Энума Элиш» (~1200 г. до н. э.)
7. «И Цзин» (Книга Перемен) (~1000 г. до н. э.)
8. Гомер — «Илиада» (VIII в. до н. э.)
9. Гомер — «Одиссея» (VIII в. до н. э.)
10. Гесиод — «Теогония» (VIII–VII вв. до н. э.)
11. Гесиод — «Труды и дни» (VIII–VII вв. до н. э.)
12. «Махабхарата» (VIII в. до н. э. — IV в. н. э.)
13. «Рамаяна» (V в. до н. э. — IV в. н. э.)
14. Упанишады (VIII–III вв. до н. э.)
15. Эзоп — Басни (VI в. до н. э.)
16. Сапфо — Стихотворения и фрагменты (VI в. до н. э.)
17. Лао-цзы — «Дао дэ цзин» (VI–V вв. до н. э.)
18. Сунь-цзы — «Искусство войны» (V в. до н. э.)
19. Конфуций — «Лунь юй» (Беседы и суждения) (V в. до н. э.)
20. Гераклит — «Фрагменты» (VI–V вв. до н. э.)
21. Эсхил — «Персы» (472 г. до н. э.)
22. Эсхил — «Орестея: Агамемнон» (458 г. до н. э.)
23. Эсхил — «Орестея: Хоэфоры» (458 г. до н. э.)
24. Эсхил — «Орестея: Эвмениды» (458 г. до н. э.)
25. Эсхил — «Прикованный Прометей» (ок. 444 до н. э.)
26. Софокл — «Антигона» (441 г. до н. э.)
27. Софокл — «Царь Эдип» (429 г. до н. э.)
28. Софокл — «Электра» (ок. 410 г. до н. э.)
29. Еврипид — «Медея» (431 г. до н. э.)
30. Еврипид — «Ипполит» (428 г. до н. э.)
31. Еврипид — «Троянки» (415 г. до н. э.)
32. Еврипид — «Вакханки» (405 г. до н. э.)
33. Геродот — «История» (440 г. до н. э.)
34. Гиппократ — «Избранные книги» (V–IV вв. до н. э.)
35. Аристофан — «Облака» (423 г. до н. э.)
36. Аристофан — «Лисистрата» (411 г. до н. э.)
37. Аристофан — «Лягушки» (405 г. до н. э.)
38. Фукидид — «История Пелопоннесской войны» (400 г. до н. э.)
39. Платон — «Апология Сократа» (IV в. до н. э.)
40. Платон — «Пир» (IV в. до н. э.)
41. Платон — «Государство» (IV в. до н. э.)
42. Платон — «Федон» (IV в. до н. э.)
43. Аристотель — «Метафизика» (IV в. до н. э.)
44. Аристотель — «Поэтика» (IV в. до н. э.)
45. Аристотель — «Никомахова этика» (IV в. до н. э.)
46. Аристотель — «Политика» (IV в. до н. э.)
47. Дхаммапада (III в. до н. э.)
48. Эпикур — «Письма и фрагменты» (IV–III вв. до н. э.)
49. Тит Лукреций Кар — «О природе вещей» (I в. до н. э.)
50. Марк Туллий Цицерон — «Речи» (I в. до н. э.)
51. Марк Туллий Цицерон — «Об обязанностях» (44 г. до н. э.)
52. Гай Юлий Цезарь — «Записки о Галльской войне» (50-е гг. до н. э.)
53. Вергилий — «Буколики» (42–39 гг. до н. э.)
54. Вергилий — «Энеида» (29–19 гг. до н. э.)
55. Гораций — «Оды» (23–13 гг. до н. э.)
56. Овидий — «Наука любви» (2 г. до н. э.)
57. Овидий — «Метаморфозы» (8 г. н. э.)
58. Сенека — «Нравственные письма к Луцилию» (64 г. н. э.)
59. Петроний — «Сатирикон» (I в. н. э.)
60. Плутарх — «Сравнительные жизнеописания» (I–II вв. н. э.)
61. Эпиктет — «Энхиридион» (Краткое руководство) (125 г. н. э.)
62. Светоний — «Жизнь двенадцати цезарей» (121 г. н. э.)
63. Апулей — «Метаморфозы, или Золотой осел» (II в. н. э.)
64. Марк Аврелий — «Наедине с собой» (Размышления) (170–180 гг. н. э.)
65. Ватсьяяна — «Камасутра» (III–IV вв. н. э.)
66. Плотин — «Эннеады» (III в. н. э.)
67. Августин Аврелий — «Исповедь» (397–400 гг. н. э.)
68. Августин Аврелий — «О граде Божьем» (413–427 гг. н. э.)
69. Боэций — «Утешение философией» (524 г.)
70. Беовульф (VIII–X вв.)
71. «Тысяча и одна ночь» (формировался X–XV вв.)
72. Омар Хайям — «Рубаи» (XI–XII вв.)
73. «Старшая Эдда» (формировалась до XII в.)
74. «Песнь о Нибелунгах» (ок. 1200)
75. «Слово о полку Ігоревім» (XII ст.)
76. Фома Аквинский — «Сумма теологии» (1265–1273)
77. Данте Алигьери — «Божественная комедия: Ад» (1320)
78. Данте Алигьери — «Божественная комедия: Чистилище» (1320)
79. Данте Алигьери — «Божественная комедия: Рай» (1320)
80. Джованни Боккаччо — «Декамерон» (1353)
81. Джеффри Чосер — «Кентерберийские рассказы» (1400)
82. Франсуа Вийон — «Большое завещание» (1461)
83. Томас Мэлори — «Смерть Артура» (1485)
84. Эразм Роттердамский — «Похвальное слово Глупости» (1509)
85. Томас Мор — «Утопия» (1516)
86. Никколо Макиавелли — «Государь» (1532)
87. Франсуа Рабле — «Гаргантюа и Пантагрюэль» (1533–1564)
88. Мишель де Монтень — «Опыты» (1580)
89. Фрэнсис Бэкон — «Новый Органон» (1620)
90. Уильям Шекспир — «Ромео и Джульетта» (1595)
91. Уильям Шекспир — «Сон в летнюю ночь» (1596)
92. Уильям Шекспир — «Гамлет» (1601)
93. Уильям Шекспир — «Отелло» (1604)
94. Уильям Шекспир — «Король Лир» (1606)
95. Уильям Шекспир — «Макбет» (1606)
96. Уильям Шекспир — «Сонеты» (1609)
97. Мигель де Сервантес — «Дон Кихот» (том 1) (1605)
98. Мигель де Сервантес — «Дон Кихот» (том 2) (1615)
99. Лопе де Вега — «Собака на сене» (1618)
100. Томмазо Кампанелла — «Город Солнца» (1623)
101. Рене Декарт — «Размышления о первой философии» (1641)
102. Томас Гоббс — «Левиафан» (1651)
103. Блез Паскаль — «Мысли» (1660)
104. Джон Мильтон — «Потерянный рай» (1667)
105. Мольер — «Тартюф» (1664)
106. Мольер — «Мещанин во дворянстве» (1670)
107. Мольер — «Мнимый больной» (1673)
108. Бенедикт Спиноза — «Этика» (1677)
109. Джон Локк — «Два трактата о правлении» (1689)
110. Готфрид Вильгельм Лейбниц — «Монадология» (1714)
111. Даниэль Дефо — «Робинзон Крузо» (1719)
112. Джонатан Свифт — «Путешествия Гулливера» (1726)
113. Дэвид Юм — «Трактат о человеческой природе» (1739)
114. Вольтер — «Кандид, или Оптимизм» (1759)
115. Жан-Жак Руссо — «Об общественном договоре» (1762)
116. Дени Дидро — «Монахиня» (1760)
117. Иммануил Кант — «Критика чистого разума» (1781)
118. Иоганн Вольфганг Гёте — «Страдания юного Вертера» (1774)
119. Иоганн Вольфганг Гёте — «Фауст» (1808–1832)
120. Пьер де Бомарше — «Женитьба Фигаро» (1784)
121. Денис Фонвизин — «Недоросль» (1782)
122. Григорій Сковорода — «Байки харківські» (1774)
123. Григорій Сковорода — «Сад божественних пісень» (XVIII ст.)
124. Іван Котляревський — «Енеїда» (1798)
125. Іван Котляревський — «Наталка Полтавка» (1819)
126. Георг Вильгельм Фридрих Гегель — «Феноменология духа» (1807)
127. Джейн Остин — «Чувство и чувствительность» (1811)
128. Джейн Остин — «Гордость и предубеждение» (1813)
129. Джейн Остин — «Доводы рассудка» (1817)
130. Эрнст Гофман — «Золотой горшок» (1814)
131. Эрнст Гофман — «Щелкунчик и Мышиный король» (1816)
132. Эрнст Гофман — «Песочный человек» (1817)
133. Эрнст Гофман — «Житейские воззрения кота Мурра» (1819)
134. Артур Шопенгауэр — «Мир как воля и представление» (1818)
135. Мэри Шелли — «Франкенштейн» (1818)
136. Вальтер Скотт — «Айвенго» (1819)
137. Вальтер Скотт — «Квентин Дорвард» (1823)
138. Александр Грибоедов — «Горе от ума» (1824)
139. Александр Пушкин — «Борис Годунов» (1825)
140. Джеймс Фенимор Купер — «Последний из могикан» (1826)
141. Джеймс Фенимор Купер — «Зверобой» (1841)
142. Стендаль — «Красное и черное» (1830)
143. Стендаль — «Пармская обитель» (1839)
144. Оноре де Бальзак — «Гобсек» (1830)
145. Оноре де Бальзак — «Шагреневая кожа» (1831)
146. Оноре де Бальзак — «Отец Горио» (1835)
147. Оноре де Бальзак — «Утраченные иллюзии» (1837–1843)
148. Оноре де Бальзак — «Тридцатилетняя женщина» (1842)
149. Оноре де Бальзак — «Блеск и нищета куртизанок» (1847)
150. Виктор Гюго — «Собор Парижской Богоматери» (1831)
151. Виктор Гюго — «Отверженные» (Том 1) (1862)
152. Виктор Гюго — «Отверженные» (Том 2) (1862)
153. Виктор Гюго — «Человек, который смеется» (1869)
154. Николай Гоголь — «Вечера на хуторе близ Диканьки» (1831–1832)
155. Николай Гоголь — «Миргород» (Вий, Тарас Бульба) (1835)
156. Николай Гоголь — «Ревизор» (1836)
157. Александр Пушкин — «Повести Белкина» (1830)
158. Александр Пушкин — «Евгений Онегин» (1833)
159. Александр Пушкин — «Пиковая дама» (1834)
160. Александр Пушкин — «Капитанская дочка» (1836)
161. Александр Пушкин — «Руслан и Людмила» (1820)
162. Чарльз Диккенс — «Посмертные записки Пиквикского клуба» (1836)
163. Чарльз Диккенс — «Оливер Твист» (1838)
164. Чарльз Диккенс — «Рождественская песнь в прозе» (1843)
165. Чарльз Диккенс — «Дэвид Копперфильд» (1850)
166. Чарльз Диккенс — «Повесть о двух городах» (1859)
167. Чарльз Диккенс — «Большие надежды» (1861)
168. Михаил Лермонтов — «Демон» (1839)
169. Михаил Лермонтов — «Герой нашего времени» (1840)
170. Михаил Лермонтов — «Мцыри» (1840)
171. Тарас Шевченко — «Кобзар» (1840)
172. Николай Гоголь — «Петербургские повести» (Шинель, Нос) (1842)
173. Николай Гоголь — «Мертвые души» (1842)
174. Сёрен Кьеркегор — «Или — или» (1843)
175. Сёрен Кьеркегор — «Страх и трепет» (1843)
176. Эдгар Аллан По — «Падение дома Ашеров» (1839)
177. Эдгар Аллан По — «Убийство на улице Морг» (1841)
178. Эдгар Аллан По — «Ворон» (1845)
179. Александр Дюма — «Граф Монте-Кристо» (Том 1) (1844)
180. Александр Дюма — «Граф Монте-Кристо» (Том 2) (1844)
181. Александр Дюма — «Три мушкетера» (1844)
182. Александр Дюма — «Двадцать лет спустя» (1845)
183. Александр Дюма — «Королева Марго» (1845)
184. Александр Дюма — «Виконт де Бражелон» (1847)
185. Проспер Мериме — «Кармен» (1845)
186. Шарлотта Бронте — «Джейн Эйр» (1847)
187. Эмили Бронте — «Грозовой перевал» (1847)
188. Уильям Теккерей — «Ярмарка тщеславия» (1848)
189. Карл Маркс, Фридрих Энгельс — «Манифест коммунистической партии» (1848)
190. Федор Достоевский — «Белые ночи» (1848)
191. Герман Мелвилл — «Моби Дик» (1851)
192. Гюстав Флобер — «Госпожа Бовари» (1856)
193. Иван Тургенев — «Записки охотника» (1852)
194. Иван Тургенев — «Муму» (1852)
195. Иван Тургенев — «Дворянское гнездо» (1859)
196. Иван Тургенев — «Отцы и дети» (1862)
197. Иван Гончаров — «Обломов» (1859)
198. Уилки Коллинз — «Женщина в белом» (1859)
199. Уилки Коллинз — «Лунный камень» (1868)
200. Джон Стюарт Милль — «О свободе» (1859)
201. Николай Лесков — «Леди Макбет Мценского уезда» (1865)
202. Николай Лесков — «Очарованный странник» (1873)
203. Николай Лесков — «Левша» (1881)
204. Льюис Кэрролл — «Алиса в Стране чудес» (1865)
205. Льюис Кэрролл — «Алиса в Зазеркалье» (1871)
206. Майн Рид — «Всадник без головы» (1865)
207. Федор Достоевский — «Преступление и наказание» (1866)
208. Федор Достоевский — «Игрок» (1866)
209. Карл Маркс — «Капитал» (Том 1) (1867)
210. Карл Маркс — «Капитал» (Том 2) (1885)
211. Карл Маркс — «Капитал» (Том 3) (1894)
212. Федор Достоевский — «Идиот» (1869)
213. Федор Достоевский — «Бесы» (1872)
214. Федор Достоевский — «Братья Карамазовы» (Том 1) (1880)
215. Федор Достоевский — «Братья Карамазовы» (Том 2) (1880)
216. Жюль Верн — «Дети капитана Гранта» (1868)
217. Жюль Верн — «20 000 лье под водой» (1870)
218. Жюль Верн — «Таинственный остров» (1874)
219. Жюль Верн — «Пятнадцатилетний капитан» (1878)
220. Лев Толстой — «Детство. Отрочество. Юность» (1852–1857)
221. Лев Толстой — «Война и мир» (Том 1-4) (1869)
225. Лев Толстой — «Анна Каренина» (1877)
226. Лев Толстой — «Смерть Ивана Ильича» (1886)
227. Лев Толстой — «Крейцерова соната» (1889)
228. Лев Толстой — «Воскресение» (1899)
229. Михаил Салтыков-Щедрин — «История одного города» (1870)
230. Михаил Салтыков-Щедрин — «Господа Головлевы» (1880)
231. Николай Некрасов — «Кому на Руси жить хорошо» (1874)
232. Генрик Ибсен — «Пер Гюнт» (1867)
233. Генрик Ибсен — «Кукольный дом» (1879)
234. Іван Нечуй-Левицький — «Микола Джеря» (1878)
235. Іван Нечуй-Левицький — «Кайдашева сім'я» (1879)
236. Марк Твен — «Приключения Тома Сойера» (1876)
237. Марк Твен — «Принц и нищий» (1881)
238. Марк Твен — «Приключения Гекльберри Финна» (1884)
239. Марк Твен — «Янки из Коннектикута при дворе короля Артура» (1889)
240. Іван Франко — «Захар Беркут» (1883)
241. Фридрих Ницше — «Так говорил Заратустра» (1883)
242. Фридрих Ницше — «По ту сторону добра и зла» (1886)
243. Іван Франко — «Украдене щастя» (1893)
244. Іван Франко — «Перехресні стежки» (1900)
245. Роберт Льюис Стивенсон — «Остров сокровищ» (1883)
246. Роберт Льюис Стивенсон — «Странная история доктора Джекила и мистера Хайда» (1886)
247. Роберт Льюис Стивенсон — «Черная стрела» (1888)
248. Роберт Льюис Стивенсон — «Владетель Баллантре» (1889)
249. Джером К. Джером — «Трое в лодке, не считая собаки» (1889)
250. Ги де Мопассан — «Пышка» (1880)
251. Ги де Мопассан — «Милый друг» (1885)
252. Эмиль Золя — «Дамское счастье» (1883)
253. Эмиль Золя — «Жерминаль» (1885)
254. Іван Карпенко-Карий — «Мартин Боруля» (1886)
255. Іван Карпенко-Карий — «Сто тисяч» (1889)
256. Артур Конан Дойл — «Этюд в багровых тонах» (1887)
257. Артур Конан Дойл — «Знак четырех» (1890)
258. Артур Конан Дойл — «Приключения Шерлока Холмса» (сборник) (1892)
259. Артур Конан Дойл — «Собака Баскервилей» (1902)
260. Артур Конан Дойл — «Затерянный мир» (1912)
261. Кнут Гамсун — «Голод» (1890)
262. Кнут Гамсун — «Плоды земли» (1917)
263. Оскар Уайльд — «Портрет Дориана Грея» (1890)
264. Оскар Уайльд — «Как важно быть серьезным» (1895)
265. Томас Харди — «Тэсс из рода д’Эрбервиллей» (1891)
266. Редьярд Киплинг — «Книга джунглей» (1894)
267. Редьярд Киплинг — «Ким» (1901)
268. Герберт Уэллс — «Машина времени» (1895)
269. Герберт Уэллс — «Человек-невидимка» (1897)
270. Герберт Уэллс — «Война миров» (1898)
271. Антон Чехов — «Чайка» (1896)
272. Антон Чехов — «Дядя Ваня» (1897)
273. Антон Чехов — «Три сестры» (1900)
274. Антон Чехов — «Вишневый сад» (1903)
275. Антон Чехов — «Каштанка», «Дама с собачкой» (Рассказы)
276. Брэм Стокер — «Дракула» (1897)
277. Этель Лилиан Войнич — «Овод» (1897)
278. Александр Куприн — «Олеся» (1898)
279. Александр Куприн — «Поединок» (1905)
280. Александр Куприн — «Гранатовый браслет» (1910)
281. Александр Куприн — «Яма» (1915)
282. Джозеф Конрад — «Сердце тьмы» (1899)
283. Джозеф Конрад — «Лорд Джим» (1900)
284. Василь Стефаник — «Синя книжечка» (1899)
285. Василь Стефаник — «Камінний хрест» (1900)
286. Зигмунд Фрейд — «Толкование сновидений» (1900)
287. Л. Фрэнк Баум — «Удивительный волшебник из страны Оз» (1900)
288. Томас Манн — «Будденброки» (1901)
289. Томас Манн — «Смерть в Венеции» (1912)
290. Томас Манн — «Волшебная гора» (1924)
291. Джек Лондон — «Зов предков» (1903)
292. Джек Лондон — «Морской волк» (1904)
293. Джек Лондон — «Белый Клык» (1906)
294. Джек Лондон — «Любовь к жизни» (1907)
295. Джек Лондон — «Мартин Иден» (1909)
296. Джек Лондон — «Смок Беллью» (1912)
297. Джек Лондон — «Маленькая хозяйка большого дома» (1915)
298. Джек Лондон — «Сердца трех» (1920)
299. О. Генри — «Короли и капуста» (1904)
300. О. Генри — «Дары волхвов» и другие рассказы (1906)
301. Сельма Лагерлеф — «Чудесное путешествие Нильса с дикими гусями» (1906)
302. Г.К. Честертон — «Неведение отца Брауна» (1911)
303. Леся Українка — «Лісова пісня» (1911)
304. Леся Українка — «Камінний господар» (1912)
305. Михайло Коцюбинський — «Fata Morgana» (1903–1910)
306. Михайло Коцюбинський — «Intermezzo» (1908)
307. Михайло Коцюбинський — «Тіні забутих предків» (1911)
308. Марсель Пруст — «В сторону Свана» (1913)
309. Марсель Пруст — «Под сенью девушек в цвету» (1919)
310. Марсель Пруст — «У Германтов» (1920)
311. Марсель Пруст — «Содом и Гоморра» (1921)
312. Марсель Пруст — «Пленница» (1923)
313. Марсель Пруст — «Беглянка» (1925)
314. Марсель Пруст — «Обретенное время» (1927)
315. Бернард Шоу — «Пигмалион» (1913)
316. Николай Кун — «Легенды и мифы Древней Греции» (1914)
317. Джеймс Джойс — «Дублинцы» (1914)
318. Джеймс Джойс — «Улисс» (1922)
319. Густав Майринк — «Голем» (1914)
320. Франц Кафка — «Превращение» (1915)
321. Франц Кафка — «Процесс» (1925)
322. Франц Кафка — «Замок» (1926)
323. Владимир Маяковский — «Облако в штанах» (1915)
324. Уильям Сомерсет Моэм — «Бремя страстей человеческих» (1915)
325. Уильям Сомерсет Моэм — «Луна и грош» (1919)
326. Уильям Сомерсет Моэм — «Театр» (1937)
327. Иван Бунин — «Господин из Сан-Франциско» (1915)
328. Иван Бунин — «Легкое дыхание» (1916)
329. Иван Бунин — «Окаянные дни» (1926)
330. Иван Бунин — «Жизнь Арсеньева» (1930)
331. Иван Бунин — «Темные аллеи» (1943)
332. Володимир Винниченко — «Записки кирпатого Мефістофеля» (1917)
333. Володимир Винниченко — «Сонячна машина» (1928)
334. Джеймс Стивенс — «Ирландские предания» (1920)
335. Евгений Замятин — «Мы» (1920)
336. Людвиг Витгенштейн — «Логико-философский трактат» (1921)
337. Ярослав Гашек — «Похождения бравого солдата Швейка» (1921–1923)
338. Рафаэль Сабатини — «Одиссея капитана Блада» (1922)
339. Рафаэль Сабатини — «Хроники капитана Блада» (1931)
340. Ф. Скотт Фицджеральд — «Загадочная история Бенджамина Баттона» (1922)
341. Фрэнсис Скотт Фицджеральд — «Великий Гэтсби» (1925)
342. Фрэнсис Скотт Фицджеральд — «Ночь нежна» (1934)
343. Александр Грин — «Алые паруса» (1923)
344. Александр Грин — «Бегущая по волнам» (1928)
345. Алексей Толстой — «Аэлита» (1923)
346. Алексей Толстой — «Гиперболоид инженера Гарина» (1927)
347. Алексей Толстой — «Хождение по мукам: Сёстры» (1922)
348. Алексей Толстой — «Хождение по мукам: Восемнадцатый год» (1928)
349. Алексей Толстой — «Хождение по мукам: Хмурое утро» (1941)
350. Алексей Толстой — «Пётр Первый» (1930–1945)
351. Владимир Обручев — «Плутония» (1924)
352. Владимир Обручев — «Земля Санникова» (1926)
353. Микола Хвильовий — «Я (Романтика)» (1924)
354. Микола Хвильовий — «Санаторійна зона» (1924)
355. Михаил Булгаков — «Белая гвардия» (1925)
356. Михаил Булгаков — «Записки юного врача» (1925)
357. Михаил Булгаков — «Собачье сердце» (1925)
358. Михаил Булгаков — «Роковые яйца» (1925)
359. Михаил Булгаков — «Дни Турбиных» (1926)
360. Михаил Булгаков — «Бег» (1928)
361. Михаил Булгаков — «Театральный роман» (1936)
362. Михаил Булгаков — «Мастер и Маргарита» (1940)
363. Теодор Драйзер — «Американская трагедия» (1925)
364. Теодор Драйзер — «Финансист» (1912)
365. Теодор Драйзер — «Титан» (1914)
366. Теодор Драйзер — «Стоик» (1947)
367. Марина Цветаева — «Лирика» (1920-е)
368. Исаак Бабель — «Конармия» (1926)
369. Исаак Бабель — «Одесские рассказы» (1931)
370. Эрнест Хемингуэй — «Фиеста (И восходит солнце)» (1926)
371. Эрнест Хемингуэй — «Прощай, оружие!» (1929)
372. Эрнест Хемингуэй — «По ком звонит колокол» (1940)
373. Эрнест Хемингуэй — «Старик и море» (1952)
374. Герман Гессе — «Степной волк» (1927)
375. Герман Гессе — «Игра в бисер» (1943)
376. Мартин Хайдеггер — «Бытие и время» (1927)
377. Александр Беляев — «Голова профессора Доуэля» (1925)
378. Александр Беляев — «Человек-амфибия» (1928)
379. Александр Беляев — «Продавец воздуха» (1929)
380. Александр Беляев — «Ариэль» (1941)
381. Корней Чуковский — «От двух до пяти» (1928)
382. Ильф и Петров — «Двенадцать стульев» (1928)
383. Ильф и Петров — «Золотой теленок» (1931)
384. Ильф и Петров — «Одноэтажная Америка» (1937)
385. Остап Вишня — «Мисливські усмішки», Фейлетони (1920–1950-і)
386. Валер'ян Підмогильний — «Місто» (1928)
387. Дэвид Герберт Лоуренс — «Любовник леди Чаттерлей» (1928)
388. Михаил Шолохов — «Тихий Дон» (Том 1-2) (1928)
390. Михаил Шолохов — «Тихий Дон» (Том 3-4) (1932-1940)
392. Михаил Шолохов — «Судьба человека» (1956)
393. Эрих Мария Ремарк — «На Западном фронте без перемен» (1929)
394. Эрих Мария Ремарк — «Три товарища» (1936)
395. Эрих Мария Ремарк — «Триумфальная арка» (1945)
396. Уильям Фолкнер — «Шум и ярость» (1929)
397. Андрей Платонов — «Чевенгур» (1929)
398. Андрей Платонов — «Котлован» (1930)
399. Олдос Хаксли — «О дивный новый мир» (1932)
400. Луи-Фердинанд Селин — «Путешествие на край ночи» (1932)
401. Генри Миллер — «Тропик Рака» (1934)
402. Юрій Яновський — «Вершники» (1935)
403. Маргарет Митчелл — «Унесенные ветром» (1936)
404. Дж. Р. Р. Толкин — «Хоббит, или Туда и обратно» (1937)
405. Дж. Р. Р. Толкин — «Властелин колец: Братство Кольца» (1954)
406. Дж. Р. Р. Толкин — «Властелин колец: Две крепости» (1954)
407. Дж. Р. Р. Толкин — «Властелин колец: Возвращение короля» (1955)
408. Дж. Р. Р. Толкин — «Сильмарриллион» (1977)
409. Лазарь Лагин — «Старик Хоттабыч» (1938)
410. Вениамин Каверин — «Два капитана» (1938–1944)
411. Владимир Набоков — «Защита Лужина» (1930)
412. Владимир Набоков — «Приглашение на казнь» (1936)
413. Владимир Набоков — «Дар» (1938)
414. Владимир Набоков — «Лолита» (1955)
415. Жан-Поль Сартр — «Тошнота» (1938)
416. Жан-Поль Сартр — «Бытие и ничто» (1943)
417. Джон Стейнбек — «О мышах и людях» (1937)
418. Джон Стейнбек — «Гроздья гнева» (1939)
419. Агата Кристи — «Убийство в Восточном экспрессе» (1934)
420. Агата Кристи — «Десять негритят» (1939)
421. Альбер Камю — «Миф о Сизифе» (1942)
422. Альбер Камю — «Посторонний» (1942)
423. Альбер Камю — «Чума» (1947)
424. Антуан де Сент-Экзюпери — «Планета людей» (1939)
425. Антуан де Сент-Экзюпери — «Маленький принц» (1943)
426. Іван Багряний — «Тигролови» (1944)
427. Іван Багряний — «Сад Гетсиманський» (1950)
428. Хорхе Луис Борхес — «Вымыслы» (1944)
429. Хорхе Луис Борхес — «Алеф» (1949)
430. Карл Поппер — «Открытое общество и его враги» (1945)
431. Астрид Линдгрен — «Пеппи Длинныйчулок» (1945)
432. Астрид Линдгрен — «Малыш и Карлсон, который живет на крыше» (1955)
433. Джордж Оруэлл — «Скотный двор» (1945)
434. Джордж Оруэлл — «1984» (1949)
435. Джозеф Кэмпбелл — «Тысячеликий герой» (1949)
436. Айзек Азимов — «Я, Робот» (1950)
437. Айзек Азимов — «Основание» (книга 1) (1951)
438. Айзек Азимов — «Основание и Империя» (книга 2) (1952)
439. Айзек Азимов — «Второе Основание» (книга 3) (1953)
440. Джером Сэлинджер — «Над пропастью во ржи» (1951)
441. Ханна Арендт — «Истоки тоталитаризма» (1951)
442. Сэмюэл Беккет — «В ожидании Годо» (1952)
443. Рэй Брэдбери — «Марсианские хроники» (1950)
444. Рэй Брэдбери — «451 градус по Фаренгейту» (1953)
445. Рэй Брэдбери — «Вино из одуванчиков» (1957)
446. Уильям Голдинг — «Повелитель мух» (1954)
447. Олександр Довженко — «Україна в огні» (1943)
448. Олександр Довженко — «Зачарована Десна» (1956)
449. Виктор Драгунский — «Денискины рассказы» (1959)
450. Джек Керуак — «В дороге» (1957)
451. Борис Пастернак — «Доктор Живаго» (1957)
452. Трумен Капоте — «Завтрак у Тиффани» (1958)
453. Уильям Берроуз — «Голый завтрак» (1959)
454. Харпер Ли — «Убить пересмешника» (1960)
455. Джон Апдайк — «Кролик, беги» (1960)
456. Роберт Хайнлайн — «Звездный десант» (1959)
457. Роберт Хайнлайн — «Чужак в чужой стране» (1961)
458. Станислав Лем — «Эдем» (1959)
459. Станислав Лем — «Солярис» (1961)
460. Станислав Лем — «Непобедимый» (1964)
461. Станислав Лем — «Сказки роботов» (1964)
462. Джозеф Хеллер — «Уловка-22» (1961)
463. Кен Кизи — «Пролетая над гнездом кукушки» (1962)
464. Энтони Бёрджесс — «Заводной апельсин» (1962)
465. Генрих Бёлль — «Глазами клоуна» (1963)
466. Хулио Кортасар — «Игра в классики» (1963)
467. Курт Воннегут — «Колыбель для кошки» (1963)
468. Курт Воннегут — «Бойня номер пять» (1969)
469. Аркадий и Борис Стругацкие — «Трудно быть богом» (1964)
470. Аркадий и Борис Стругацкие — «Понедельник начинается в субботу» (1965)
471. Аркадий и Борис Стругацкие — «Обитаемый остров» (1969)
472. Аркадий и Борис Стругацкие — «Пикник на обочине» (1972)
473. Фрэнк Герберт — «Дюна» (1965)
474. Фрэнк Герберт — «Мессия Дюны» (1969)
475. Фрэнк Герберт — «Дети Дюны» (1976)
476. Фрэнк Герберт — «Бог-Император Дюны» (1981)
477. Фрэнк Герберт — «Еретики Дюны» (1984)
478. Фрэнк Герберт — «Капитул Дюны» (1985)
479. Джон Фаулз — «Коллекционер» (1963)
480. Джон Фаулз — «Волхв» (1965)
481. Габриэль Гарсиа Маркес — «Сто лет одиночества» (1967)
482. Габриэль Гарсиа Маркес — «Осень патриарха» (1975)
483. Филип Дик — «Мечтают ли андроиды об электроовцах?» (1968)
484. Филип Дик — «Убик» (1969)
485. Олесь Гончар — «Собор» (1968)
486. Патрик О’Брайан — «Командир и штурман» (Начало цикла о Джеке Обри) (1969)
487. Урсула Ле Гуин — «Волшебник Земноморья» (1968)
488. Урсула Ле Гуин — «Левая рука тьмы» (1969)
489. Венедикт Ерофеев — «Москва — Петушки» (1970)
490. Роджер Желязны — «Хроники Амбера» (книги 1-5, Корвин) (1970–1978)
491. Роджер Желязны — «Хроники Амбера» (книги 6-10, Мерлин) (1985–1991)
492. Гавриил Троепольский — «Белый Бим Черное ухо» (1971)
493. Хантер Томпсон — «Страх и отвращение в Лас-Вегасе» (1971)
494. Василий Стус — «Веселий цвинтар», «Палімпсести» (1970-і)
495. Василий Шукшин — Рассказы («Калина красная») (1970-е)
496. Григір Тютюнник — «Климко», Новели (1970-і)
497. Мишель Фуко — «Надзирать и наказывать» (1975)
498. Стивен Кинг — «Кэрри» (1974)
499. Стивен Кинг — «Сияние» (1977)
500. Стивен Кинг — «Противостояние» (1978)
501. Стивен Кинг — «Четыре сезона» (сборник повестей) (1982)
502. Стивен Кинг — «Оно» (1986)
503. Стивен Кинг — «Зеленая миля» (1996)
504. Стивен Кинг — «Стрелок» (Темная башня I) (1982)
505. Стивен Кинг — «Извлечение троих» (Темная башня II) (1987)
506. Стивен Кинг — «Бесплодные земли» (Темная башня III) (1991)
507. Стивен Кинг — «Колдун и кристалл» (Темная башня IV) (1997)
508. Стивен Кинг — «Волки Кальи» (Темная башня V) (2003)
509. Стивен Кинг — «Песнь Сюзанны» (Темная башня VI) (2004)
510. Стивен Кинг — «Темная башня» (Темная башня VII) (2004)
511. Стивен Кинг — «Ветер сквозь замочную скважину» (Темная башня 4.5) (2012)
512. Стивен Кинг — «Как писать книги» (2000)
513. Ліна Костенко — «Маруся Чурай» (1979)
514. Ліна Костенко — «Берестечко» (1999)
515. Умберто Эко — «Имя розы» (1980)
516. Умберто Эко — «Маятник Фуко» (1988)
517. Жан Бодрийяр — «Симулякры и симуляция» (1981)
518. Уильям Гибсон — «Нейромант» (1984)
519. Милан Кундера — «Невыносимая легкость бытия» (1984)
520. Патрик Зюскинд — «Парфюмер» (1985)
521. Сергей Довлатов — «Зона» (1982)
522. Сергей Довлатов — «Заповедник» (1983)
523. Сергей Довлатов — «Чемодан» (1986)
524. Иосиф Бродский — «Полторы комнаты», Стихотворения (1986)
525. Анджей Сапковский — «Последнее желание» (Ведьмак 1) (1986)
526. Анджей Сапковский — «Меч Предназначения» (Ведьмак 2) (1992)
527. Анджей Сапковский — «Кровь эльфов» (Ведьмак 3) (1994)
528. Анджей Сапковский — «Час Презрения» (Ведьмак 4) (1995)
529. Анджей Сапковский — «Крещение огнем» (Ведьмак 5) (1996)
530. Анджей Сапковский — «Башня Ласточки» (Ведьмак 6) (1997)
531. Анджей Сапковский — «Владычица Озера» (Ведьмак 7) (1999)
532. Анджей Сапковский — «Сезон гроз» (Ведьмак 8) (2013)
533. Терри Пратчетт — «Цвет волшебства» (Плоский мир 1) (1983)
534. Кристофер Воглер — «Путешествие писателя» (1992)
535. Юрій Андрухович — «Рекреації» (1992)
536. Юрій Андрухович — «Московіада» (1993)
537. Юрій Андрухович — «Перверзія» (1996)
538. Жозе Сарамаго — «Слепота» (1995)
539. Виктор Пелевин — «Чапаев и Пустота» (1996)
540. Виктор Пелевин — «Generation П» (1999)
541. Оксана Забужко — «Польові дослідження з українського сексу» (1996)
542. Чак Паланик — «Бойцовский клуб» (1996)
543. Джордж Р. Р. Мартин — «Игра престолов» (1996)
544. Джордж Р. Р. Мартин — «Битва королей» (1998)
545. Джордж Р. Р. Мартин — «Буря мечей» (2000)
546. Джордж Р. Р. Мартин — «Пир стервятников» (2005)
547. Джордж Р. Р. Мартин — «Танец с драконами» (2011)
548. Светлана Алексиевич — «Чернобыльская молитва» (1997)
549. Сергей Лукьяненко — «Лабиринт отражений» (1997)
550. Сергей Лукьяненко — «Фальшивые зеркала» (1999)
551. Сергей Лукьяненко — «Прозрачные витражи» (2000)
552. Сергей Лукьяненко — «Ночной дозор» (1998)
553. Сергей Лукьяненко — «Дневной дозор» (2000)
554. Сергей Лукьяненко — «Сумеречный дозор» (2003)
555. Сергей Лукьяненко — «Последний дозор» (2005)
556. Джоан Роулинг — «Гарри Поттер и Философский камень» (1997)
557. Джоан Роулинг — «Гарри Поттер и Тайная комната» (1998)
558. Джоан Роулинг — «Гарри Поттер и Узник Азкабана» (1999)
559. Джоан Роулинг — «Гарри Поттер и Кубок огня» (2000)
560. Джоан Роулинг — «Гарри Поттер и Орден Феникса» (2003)
561. Джоан Роулинг — «Гарри Поттер и Принц-полукровка» (2005)
562. Джоан Роулинг — «Гарри Поттер и Дары Смерти» (2007)
563. Орхан Памук — «Имя мне — Красный» (1998)
564. Борис Акунин — «Азазель» (1998)
565. Борис Акунин — «Турецкий гамбит» (1998)
566. Борис Акунин — «Левиафан» (1998)
567. Борис Акунин — «Смерть Ахиллеса» (1998)
568. Харуки Мураками — «Норвежский лес» (1987)
569. Харуки Мураками — «Кафка на пляже» (2002)
570. Харуки Мураками — «1Q84» (книга 1) (2009)
571. Харуки Мураками — «1Q84» (книга 2) (2009)
572. Харуки Мураками — «1Q84» (книга 3) (2010)
573. Нил Гейман — «Американские боги» (2001)
574. Кормак Маккарти — «Дорога» (2006)
575. Ольга Токарчук — «Бегуны» (2007)
576. Сергій Жадан — «Депеш Мод» (2004)
577. Сергій Жадан — «Ворошиловград» (2010)
578. Сергій Жадан — «Інтернат» (2017)
579. Наринэ Абгарян — «Манюня» (2010)
580. Юваль Ной Харари — «Sapiens: Краткая история человечества» (2011)
581. Фредрик Бакман — «Вторая жизнь Уве» (2012)
582. Евгений Водолазкин — «Лавр» (2012)
583. Донна Тартт — «Щегол» (2013)
584. Гузель Яхина — «Зулейха открывает глаза» (2015)
585. Стивен Фрай — «Миф. Греческие мифы в пересказе» (2017)
586. Ілларіон Павлюк — «Я бачу, вас цікавить пітьма» (2020)
587. Кадзуо Исигуро — «Клара и Солнце» (2021)
588. Макс Кідрук — «Нові темні віки» (2023)