1. Птаххотеп — «Поучения Птаххотепа» (~2400 г. до н. э.)
2. «Законы Хаммурапи» (~1750 г. до н. э.)
3. Эпос о Гильгамеше (~XVIII–XVII вв. до н. э.)
4. «Книга мертвых» (Древний Египет) (~1550 г. до н. э.)
5. «Ригведа I-IV» (~1500–1200 гг. до н. э.)
6. «Ригведа V-VIII» (~1500–1200 гг. до н. э.)
7. «Ригведа IX-X» (~1500–1200 гг. до н. э.)
6. «Энума Элиш» (~1200 г. до н. э.)
7. «И Цзин» (Книга Перемен) (~1000 г. до н. э.)
8. Гомер — «Илиада» (VIII в. до н. э.)
9. Гомер — «Одиссея» (VIII в. до н. э.)
10. Гесиод — «Теогония» (VIII–VII вв. до н. э.)
11. Гесиод — «Труды и дни» (VIII–VII вв. до н. э.)
12. «Махабхарата» (VIII в. до н. э. — IV в. н. э.)
13. «Рамаяна» (V в. до н. э. — IV в. н. э.)
14. Упанишады (VIII–III вв. до н. э.)
15. Эзоп — Басни (VI в. до н. э.)
16. Сапфо — Стихотворения и фрагменты (VI в. до н. э.)
17. Лао-цзы — «Дао дэ цзин» (VI–V вв. до н. э.)
18. Сунь-цзы — «Искусство войны» (V в. до н. э.)
19. Конфуций — «Лунь юй» (Беседы и суждения) (V в. до н. э.)
20. Гераклит — «Фрагменты» (VI–V вв. до н. э.)
21. Эсхил — «Персы» (472 г. до н. э.)
22. Эсхил — «Орестея: Агамемнон» (458 г. до н. э.)
23. Эсхил — «Орестея: Хоэфоры» (458 г. до н. э.)
24. Эсхил — «Орестея: Эвмениды» (458 г. до н. э.)
25. Эсхил — «Прикованный Прометей» (ок. 444 до н. э.)
26. Софокл — «Антигона» (441 г. до н. э.)
27. Софокл — «Царь Эдип» (429 г. до н. э.)
28. Софокл — «Электра» (ок. 410 г. до н. э.)
29. Еврипид — «Медея» (431 г. до н. э.)
30. Еврипид — «Ипполит» (428 г. до н. э.)
31. Еврипид — «Троянки» (415 г. до н. э.)
32. Еврипид — «Вакханки» (405 г. до н. э.)
33. Геродот — «История» (440 г. до н. э.)
34. Гиппократ — «Избранные книги» (V–IV вв. до н. э.)
35. Аристофан — «Облака» (423 г. до н. э.)
36. Аристофан — «Лисистрата» (411 г. до н. э.)
37. Аристофан — «Лягушки» (405 г. до н. э.)
38. Фукидид — «История Пелопоннесской войны» (400 г. до н. э.)
39. Платон — «Апология Сократа» (IV в. до н. э.)
40. Платон — «Пир» (IV в. до н. э.)
41. Платон — «Государство» (IV в. до н. э.)
42. Платон — «Федон» (IV в. до н. э.)
43. Аристотель — «Метафизика» (IV в. до н. э.)
44. Аристотель — «Поэтика» (IV в. до н. э.)
45. Аристотель — «Никомахова этика» (IV в. до н. э.)
46. Аристотель — «Политика» (IV в. до н. э.)
47. Дхаммапада (III в. до н. э.)
48. Эпикур — «Письма и фрагменты» (IV–III вв. до н. э.)
49. Тит Лукреций Кар — «О природе вещей» (I в. до н. э.)
50. Марк Туллий Цицерон — «Речи» (I в. до н. э.)
51. Марк Туллий Цицерон — «Об обязанностях» (44 г. до н. э.)
52. Гай Юлий Цезарь — «Записки о Галльской войне» (50-е гг. до н. э.)
53. Вергилий — «Буколики» (42–39 гг. до н. э.)
54. Вергилий — «Энеида» (29–19 гг. до н. э.)
55. Гораций — «Оды» (23–13 гг. до н. э.)
56. Овидий — «Наука любви» (2 г. до н. э.)
57. Овидий — «Метаморфозы» (8 г. н. э.)
58. Сенека — «Нравственные письма к Луцилию» (64 г. н. э.)
59. Петроний — «Сатирикон» (I в. н. э.)
60. Плутарх — «Сравнительные жизнеописания» (I–II вв. н. э.)
61. Эпиктет — «Энхиридион» (Краткое руководство) (125 г. н. э.)
62. Светоний — «Жизнь двенадцати цезарей» (121 г. н. э.)
63. Апулей — «Метаморфозы, или Золотой осел» (II в. н. э.)
64. Марк Аврелий — «Наедине с собой» (Размышления) (170–180 гг. н. э.)
65. Ватсьяяна — «Камасутра» (III–IV вв. н. э.)
66. Плотин — «Эннеады» (III в. н. э.)
67. Августин Аврелий — «Исповедь» (397–400 гг. н. э.)
68. Августин Аврелий — «О граде Божьем» (413–427 гг. н. э.)
69. Боэций — «Утешение философией» (524 г.)
70. Беовульф (VIII–X вв.)
71. «Тысяча и одна ночь» (формировался X–XV вв.)
72. Омар Хайям — «Рубаи» (XI–XII вв.)
73. «Старшая Эдда» (формировалась до XII в.)
74. «Песнь о Нибелунгах» (ок. 1200)
75. «Слово о полку Ігоревім» (XII ст.)
76. Фома Аквинский — «Сумма теологии» (1265–1273)
77. Данте Алигьери — «Божественная комедия: Ад» (1320)
78. Данте Алигьери — «Божественная комедия: Чистилище» (1320)
79. Данте Алигьери — «Божественная комедия: Рай» (1320)
80. Джованни Боккаччо — «Декамерон» (1353)
81. Джеффри Чосер — «Кентерберийские рассказы» (1400)
82. Франсуа Вийон — «Большое завещание» (1461)
83. Томас Мэлори — «Смерть Артура» (1485)
84. Эразм Роттердамский — «Похвальное слово Глупости» (1509)
85. Томас Мор — «Утопия» (1516)
86. Никколо Макиавелли — «Государь» (1532)
87. Франсуа Рабле — «Гаргантюа и Пантагрюэль» (1533–1564)
88. Мишель де Монтень — «Опыты» (1580)
89. Фрэнсис Бэкон — «Новый Органон» (1620)
90. Уильям Шекспир — «Ромео и Джульетта» (1595)
91. Уильям Шекспир — «Сон в летнюю ночь» (1596)
92. Уильям Шекспир — «Гамлет» (1601)
93. Уильям Шекспир — «Отелло» (1604)
94. Уильям Шекспир — «Король Лир» (1606)
95. Уильям Шекспир — «Макбет» (1606)
96. Уильям Шекспир — «Сонеты» (1609)
97. Мигель де Сервантес — «Дон Кихот» (том 1) (1605)
98. Мигель де Сервантес — «Дон Кихот» (том 2) (1615)
99. Лопе де Вега — «Собака на сене» (1618)
100. Томмазо Кампанелла — «Город Солнца» (1623)
101. Рене Декарт — «Размышления о первой философии» (1641)
102. Томас Гоббс — «Левиафан» (1651)
103. Блез Паскаль — «Мысли» (1660)
104. Джон Мильтон — «Потерянный рай» (1667)
105. Мольер — «Тартюф» (1664)
106. Мольер — «Мещанин во дворянстве» (1670)
107. Мольер — «Мнимый больной» (1673)
108. Бенедикт Спиноза — «Этика» (1677)
109. Джон Локк — «Два трактата о правлении» (1689)
110. Готфрид Вильгельм Лейбниц — «Монадология» (1714)
111. Даниэль Дефо — «Робинзон Крузо» (1719)
112. Джонатан Свифт — «Путешествия Гулливера» (1726)
113. Дэвид Юм — «Трактат о человеческой природе» (1739)
114. Вольтер — «Кандид, или Оптимизм» (1759)
115. Жан-Жак Руссо — «Об общественном договоре» (1762)
116. Дени Дидро — «Монахиня» (1760)
117. Иммануил Кант — «Критика чистого разума» (1781)
118. Иоганн Вольфганг Гёте — «Страдания юного Вертера» (1774)
119. Иоганн Вольфганг Гёте — «Фауст» (1808–1832)
120. Пьер де Бомарше — «Женитьба Фигаро» (1784)
121. Денис Фонвизин — «Недоросль» (1782)
122. Григорій Сковорода — «Байки харківські» (1774)
123. Григорій Сковорода — «Сад божественних пісень» (XVIII ст.)
124. Іван Котляревський — «Енеїда» (1798)
125. Іван Котляревський — «Наталка Полтавка» (1819)
126. Георг Вильгельм Фридрих Гегель — «Феноменология духа» (1807)
